
coupon.code=DIWALI70%OFF
#search-service.ribbon.listOfServers=localhost:8082, localhost:9082, localhost:1082, localhost:1182,localhost:1282
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

